; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = TRINKET_no_disp
default_envs = DEBUG
#env_default = FEATHER_OLED_FULL
build_dir = ./build/
src_dir = src/FIZ-o-matic

[env:DEBUG]
platform = atmelsam
#lib_extra_dirs = ~/Documents/Arduino/libraries
board = adafruit_feather_m0_express
framework = arduino
#
#build_flags = -w -DDEBUG -DST7735 -DHW_FEATHER_EXPRESS
build_flags = -w -DDEBUG -DDOGS102 -DHW_FEATHER_EXPRESS
#build_flags = -w -DDEBUG -DDOGS102 -DHW_FEATHER
#build_flags = -w -DDEBUG -DOLED -DHW_FEATHER_EXPRESS
#build_flags = -w -DDEBUG -DOLEDFULL -DHW_FEATHER -DTOUCHBUTTON
#build_flags = -w -DDEBUG -DHW_TRINKET
#extra_scripts = pre:pre_script.py, post:post_script.py
extra_scripts = post:post_script.py
#targets = upload, monitor

[env:TRINKET_no_disp]
platform = atmelsam
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_ignore = SDU
board = adafruit_trinket_m0
framework = arduino
build_flags = -w -DHW_TRINKET -DDEBUG
extra_scripts = post:post_script.py


[env:FEATHER_DOGS_Vanagon]
platform = atmelsam
lib_extra_dirs = ~/Documents/Arduino/libraries
board = adafruit_feather_m0
framework = arduino
build_flags = -w -DDEBUG -DDOGS102 -DHW_FEATHER
extra_scripts = post:post_script.py


[env:FEATHER_OLED_Vanagon]
platform = atmelsam
lib_extra_dirs = ~/Documents/Arduino/libraries
board = adafruit_feather_m0
framework = arduino
build_flags = -w -DHW_FEATHER -DOLED
#extra_scripts = prost:extra_script.py
extra_scripts = post:post_script.py
;targets = upload, monitor

[env:FEATHER_OLED_FULL]
platform = atmelsam
lib_extra_dirs = ~/Documents/Arduino/libraries
board = adafruit_feather_m0
framework = arduino
build_flags = -w -DHW_FEATHER -DOLED_FULL
#extra_scripts = prost:extra_script.py
extra_scripts = post:post_script.py
;targets = upload, monitor

[env:FEATHER_no_disp]
platform = atmelsam
lib_extra_dirs = ~/Documents/Arduino/libraries
board = adafruit_feather_m0
framework = arduino
build_flags = -w -DHW_FEATHER
#extra_scripts = prost:extra_script.py
extra_scripts = post:post_script.py
;targets = upload, monitor

[env:FEATHER_EXPRESS_ST7735_]
platform = atmelsam
lib_extra_dirs = ~/Documents/Arduino/libraries
board = adafruit_feather_m0
framework = arduino
build_flags = -w -DHW_FEATHER -DST7735
extra_scripts = post:post_script.py
